<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ynH-xQ-Vfn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="p8a-YZ-2YJ">
            <objects>
                <tableViewController id="jgU-NS-kba" customClass="CategoryTableViewController" customModule="Ater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="HPK-cx-qeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="90" id="fef-23-PPk" customClass="CategoryTableViewCell" customModule="Ater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fef-23-PPk" id="HrF-Uv-e8X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-Fe-33P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-Us-qHy">
                                            <rect key="frame" x="0.0" y="32" width="375" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-KF-Z71">
                                            <rect key="frame" x="0.0" y="32" width="375" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0hy-KF-Z71" firstAttribute="top" secondItem="HrF-Uv-e8X" secondAttribute="topMargin" constant="24" id="0Bb-Ir-0ai"/>
                                        <constraint firstAttribute="bottom" secondItem="JaZ-Fe-33P" secondAttribute="bottom" id="0I7-zb-wU0"/>
                                        <constraint firstItem="JaZ-Fe-33P" firstAttribute="trailing" secondItem="0hy-KF-Z71" secondAttribute="trailing" id="9BC-Tb-TIm"/>
                                        <constraint firstAttribute="trailing" secondItem="JaZ-Fe-33P" secondAttribute="trailing" id="AL2-om-J4S"/>
                                        <constraint firstItem="JaZ-Fe-33P" firstAttribute="leading" secondItem="HrF-Uv-e8X" secondAttribute="leading" id="LZm-h3-sK4"/>
                                        <constraint firstItem="0hy-KF-Z71" firstAttribute="bottom" secondItem="JaZ-Fe-33P" secondAttribute="bottom" constant="-32" id="N0Z-lT-ga2"/>
                                        <constraint firstItem="JaZ-Fe-33P" firstAttribute="top" secondItem="HrF-Uv-e8X" secondAttribute="top" id="SBI-mi-hEV"/>
                                        <constraint firstItem="JaZ-Fe-33P" firstAttribute="leading" secondItem="0hy-KF-Z71" secondAttribute="leading" id="dOE-ON-jZh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgImageView" destination="JaZ-Fe-33P" id="yoe-KQ-nsz"/>
                                    <outlet property="nameLabel" destination="0hy-KF-Z71" id="8UL-Ih-LCQ"/>
                                    <segue destination="DVA-s7-K7J" kind="show" identifier="showProducts" id="das-WV-ftU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jgU-NS-kba" id="8dt-yt-WLv"/>
                            <outlet property="delegate" destination="jgU-NS-kba" id="fGn-Sa-lYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="8Em-Ii-4Pt">
                        <barButtonItem key="rightBarButtonItem" title="Order" id="zh7-aK-8kV">
                            <connections>
                                <segue destination="FPU-t5-h8c" kind="show" id="xep-cg-yK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jm-Js-x8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Order-->
        <scene sceneID="0iL-48-d7G">
            <objects>
                <viewController title="Order" id="FPU-t5-h8c" customClass="OrderViewController" customModule="Ater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JG-z2-VDs"/>
                        <viewControllerLayoutGuide type="bottom" id="AEb-lv-31j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dy-Oe-m1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-cv-nC7">
                                <rect key="frame" x="0.0" y="579" width="261" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="UdO-Lt-XS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Place Order"/>
                                <connections>
                                    <action selector="placeOrder:" destination="FPU-t5-h8c" eventType="touchUpInside" id="tiM-SW-6pk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-V4-ldS">
                                <rect key="frame" x="269" y="579" width="106" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="EZN-8G-uJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-mj-LGD">
                                <rect key="frame" x="0.0" y="64" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="110" id="MKV-W8-5a3" customClass="ProductTableViewCell" customModule="Ater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKV-W8-5a3" id="xEn-x9-jTU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-sV-UeY">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="g59-vM-AfA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-Wb-etf">
                                                    <rect key="frame" x="117" y="8" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some description here " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qch-8h-eZ2">
                                                    <rect key="frame" x="117" y="37" width="250" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Fyp-O1-nmg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-og-uyW">
                                                    <rect key="frame" x="328" y="80" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-fJ-Uad">
                                                    <rect key="frame" x="297" y="84" width="31" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Tyd-0X-p1j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5PC-Wb-etf" firstAttribute="top" secondItem="xEn-x9-jTU" secondAttribute="topMargin" id="9nL-C3-5ne"/>
                                                <constraint firstItem="5PC-Wb-etf" firstAttribute="trailing" secondItem="qch-8h-eZ2" secondAttribute="trailing" id="MxD-IM-ogI"/>
                                                <constraint firstItem="c0K-sV-UeY" firstAttribute="leading" secondItem="xEn-x9-jTU" secondAttribute="leading" id="Srb-nB-X7X"/>
                                                <constraint firstItem="nZ4-fJ-Uad" firstAttribute="bottom" secondItem="Bw6-og-uyW" secondAttribute="bottom" id="Tro-fk-EKH"/>
                                                <constraint firstItem="c0K-sV-UeY" firstAttribute="top" secondItem="xEn-x9-jTU" secondAttribute="top" id="UdV-bY-9z6"/>
                                                <constraint firstItem="5PC-Wb-etf" firstAttribute="leading" secondItem="qch-8h-eZ2" secondAttribute="leading" id="d16-Lo-9Is"/>
                                                <constraint firstItem="nZ4-fJ-Uad" firstAttribute="bottom" secondItem="xEn-x9-jTU" secondAttribute="bottomMargin" id="eqK-br-5JB"/>
                                                <constraint firstItem="Bw6-og-uyW" firstAttribute="leading" secondItem="nZ4-fJ-Uad" secondAttribute="trailing" id="haa-xI-e71"/>
                                                <constraint firstAttribute="bottom" secondItem="c0K-sV-UeY" secondAttribute="bottom" id="lkF-FV-EUp"/>
                                                <constraint firstItem="5PC-Wb-etf" firstAttribute="trailing" secondItem="xEn-x9-jTU" secondAttribute="trailingMargin" id="usI-vn-ZDn"/>
                                                <constraint firstItem="Bw6-og-uyW" firstAttribute="baseline" secondItem="nZ4-fJ-Uad" secondAttribute="firstBaseline" id="uxZ-sP-XtB"/>
                                                <constraint firstItem="qch-8h-eZ2" firstAttribute="top" secondItem="5PC-Wb-etf" secondAttribute="bottom" constant="8" symbolic="YES" id="vAa-8g-LUP"/>
                                                <constraint firstItem="5PC-Wb-etf" firstAttribute="leading" secondItem="c0K-sV-UeY" secondAttribute="trailing" constant="8" symbolic="YES" id="znY-e3-8SY"/>
                                                <constraint firstItem="qch-8h-eZ2" firstAttribute="trailing" secondItem="Bw6-og-uyW" secondAttribute="trailing" id="zoL-ky-t3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="c0K-sV-UeY" id="NkP-yJ-ywS"/>
                                            <outlet property="descriptionLabel" destination="qch-8h-eZ2" id="qj5-hl-3XN"/>
                                            <outlet property="nameLabel" destination="5PC-Wb-etf" id="79s-FE-vwg"/>
                                            <outlet property="priceLabel" destination="Bw6-og-uyW" id="OFV-Lm-cyB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ccl-mj-LGD" firstAttribute="top" secondItem="1JG-z2-VDs" secondAttribute="bottom" id="CPP-IC-qeN"/>
                            <constraint firstItem="Ccl-mj-LGD" firstAttribute="leading" secondItem="t6e-cv-nC7" secondAttribute="leading" id="JKM-og-wgm"/>
                            <constraint firstAttribute="trailing" secondItem="Ccl-mj-LGD" secondAttribute="trailing" id="Mxc-yx-RRM"/>
                            <constraint firstItem="t6e-cv-nC7" firstAttribute="top" secondItem="Ccl-mj-LGD" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1D-7w-y2r"/>
                            <constraint firstItem="t6e-cv-nC7" firstAttribute="bottom" secondItem="AEb-lv-31j" secondAttribute="top" id="YqY-DG-jkp"/>
                            <constraint firstItem="Ccl-mj-LGD" firstAttribute="leading" secondItem="5Dy-Oe-m1Q" secondAttribute="leading" id="ciK-Bo-ieR"/>
                            <constraint firstItem="IMS-V4-ldS" firstAttribute="bottom" secondItem="AEb-lv-31j" secondAttribute="top" id="me2-YQ-x3J"/>
                            <constraint firstItem="IMS-V4-ldS" firstAttribute="leading" secondItem="t6e-cv-nC7" secondAttribute="trailing" constant="8" symbolic="YES" id="mhF-5t-AUo"/>
                            <constraint firstItem="t6e-cv-nC7" firstAttribute="top" secondItem="IMS-V4-ldS" secondAttribute="top" id="qcM-zh-vvD"/>
                            <constraint firstItem="Ccl-mj-LGD" firstAttribute="trailing" secondItem="IMS-V4-ldS" secondAttribute="trailing" id="y7f-dL-mKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="IMS-V4-ldS" id="LID-so-jU2"/>
                        <outlet property="tableView" destination="Ccl-mj-LGD" id="Sp5-ib-63s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXd-On-ciT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-583.3583208395803"/>
        </scene>
        <!--Category-->
        <scene sceneID="v62-Jc-eTO">
            <objects>
                <tableViewController title="Category" id="DVA-s7-K7J" customClass="ProductTableViewController" customModule="Ater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTx-H5-94g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="110" id="bVK-CC-9mo" customClass="ProductTableViewCell" customModule="Ater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVK-CC-9mo" id="X2o-qF-202">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-2P-g4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="T4a-jI-D3U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-Za-6SB">
                                            <rect key="frame" x="133" y="8" width="234" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some description here " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUz-qr-jnG">
                                            <rect key="frame" x="133" y="37" width="234" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="TFZ-99-gpY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-AC-uTH">
                                            <rect key="frame" x="328" y="80" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-Mq-N1E">
                                            <rect key="frame" x="297" y="84" width="31" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="zrg-ui-mnj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Hd-AC-uTH" firstAttribute="baseline" secondItem="1ut-Mq-N1E" secondAttribute="firstBaseline" id="2VD-Cg-chT"/>
                                        <constraint firstItem="vAf-Za-6SB" firstAttribute="leading" secondItem="nUz-qr-jnG" secondAttribute="leading" id="8Hd-8M-6qY"/>
                                        <constraint firstAttribute="bottom" secondItem="f8g-2P-g4Q" secondAttribute="bottom" id="B0v-5m-PBR"/>
                                        <constraint firstItem="2Hd-AC-uTH" firstAttribute="leading" secondItem="1ut-Mq-N1E" secondAttribute="trailing" id="TFW-Oq-QqJ"/>
                                        <constraint firstItem="vAf-Za-6SB" firstAttribute="leading" secondItem="f8g-2P-g4Q" secondAttribute="trailing" constant="24" id="VJu-R9-d56"/>
                                        <constraint firstItem="f8g-2P-g4Q" firstAttribute="top" secondItem="X2o-qF-202" secondAttribute="top" id="X88-gO-D8X"/>
                                        <constraint firstItem="2Hd-AC-uTH" firstAttribute="top" secondItem="nUz-qr-jnG" secondAttribute="bottom" constant="27" id="ac6-R4-RT9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Hd-AC-uTH" secondAttribute="trailing" id="g16-0g-0rk"/>
                                        <constraint firstItem="f8g-2P-g4Q" firstAttribute="leading" secondItem="X2o-qF-202" secondAttribute="leading" id="gYv-ug-kss"/>
                                        <constraint firstItem="vAf-Za-6SB" firstAttribute="top" secondItem="X2o-qF-202" secondAttribute="topMargin" id="go4-ZI-Hai"/>
                                        <constraint firstItem="nUz-qr-jnG" firstAttribute="top" secondItem="vAf-Za-6SB" secondAttribute="bottom" constant="8" symbolic="YES" id="lvm-hv-1wt"/>
                                        <constraint firstItem="vAf-Za-6SB" firstAttribute="trailing" secondItem="nUz-qr-jnG" secondAttribute="trailing" id="upC-YB-YCi"/>
                                        <constraint firstItem="vAf-Za-6SB" firstAttribute="trailing" secondItem="X2o-qF-202" secondAttribute="trailingMargin" id="vdH-x9-GYP"/>
                                        <constraint firstItem="1ut-Mq-N1E" firstAttribute="bottom" secondItem="2Hd-AC-uTH" secondAttribute="bottom" id="wJr-1c-c3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgImageView" destination="f8g-2P-g4Q" id="Nqi-5E-BFJ"/>
                                    <outlet property="descriptionLabel" destination="nUz-qr-jnG" id="xOJ-Nu-2cx"/>
                                    <outlet property="nameLabel" destination="vAf-Za-6SB" id="Uy1-Xf-Vym"/>
                                    <outlet property="priceLabel" destination="2Hd-AC-uTH" id="thi-yg-nCv"/>
                                    <segue destination="kz3-cT-7b6" kind="show" id="Yra-qL-geq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DVA-s7-K7J" id="LYC-wc-jzC"/>
                            <outlet property="delegate" destination="DVA-s7-K7J" id="RcF-b2-6vx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRP-Sq-XWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="124.58770614692655"/>
        </scene>
        <!--Product-->
        <scene sceneID="bRU-cf-90T">
            <objects>
                <viewController title="Product" id="kz3-cT-7b6" customClass="ProductViewController" customModule="Ater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyM-9r-230"/>
                        <viewControllerLayoutGuide type="bottom" id="dIC-0F-q8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKe-ae-9QH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-ax-Ydc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-Bn-nPj">
                                        <rect key="frame" x="16" y="19" width="343" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="343" id="Rfw-09-4vC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-oU-9SU">
                                        <rect key="frame" x="16" y="370" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ehU-Za-6ZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-xZ-kiP">
                                        <rect key="frame" x="16" y="402" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yOR-B4-jpv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-pU-gJJ">
                                        <rect key="frame" x="16" y="565" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="6hP-XC-IIt"/>
                                            <constraint firstAttribute="height" constant="30" id="mHr-Gi-ceT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utd-yZ-Oyy">
                                        <rect key="frame" x="185" y="565" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="o19-gU-zgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addToOrder:" destination="kz3-cT-7b6" eventType="touchUpInside" id="WuW-dV-3tA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-Do-1Oi">
                                        <rect key="frame" x="166" y="536" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NyN-pU-gJJ" firstAttribute="bottom" secondItem="utd-yZ-Oyy" secondAttribute="bottom" id="0w5-jN-li5"/>
                                    <constraint firstItem="UBE-xZ-kiP" firstAttribute="top" secondItem="bg3-oU-9SU" secondAttribute="bottom" constant="8" symbolic="YES" id="50P-fe-Jkx"/>
                                    <constraint firstItem="kxm-Bn-nPj" firstAttribute="leading" secondItem="bg3-oU-9SU" secondAttribute="leading" id="Fs3-nd-y8s"/>
                                    <constraint firstItem="utd-yZ-Oyy" firstAttribute="trailing" secondItem="UBE-xZ-kiP" secondAttribute="trailing" id="JdD-45-1xD"/>
                                    <constraint firstAttribute="trailing" secondItem="kxm-Bn-nPj" secondAttribute="trailing" constant="16" id="KVY-Ii-6OQ"/>
                                    <constraint firstAttribute="bottom" secondItem="UBE-xZ-kiP" secondAttribute="bottom" constant="180" id="Klu-Y8-EUU"/>
                                    <constraint firstItem="kxm-Bn-nPj" firstAttribute="centerX" secondItem="Uy1-ax-Ydc" secondAttribute="centerX" id="NT8-ot-9Pz"/>
                                    <constraint firstItem="utd-yZ-Oyy" firstAttribute="trailing" secondItem="bg3-oU-9SU" secondAttribute="trailing" id="VG8-da-bma"/>
                                    <constraint firstItem="NyN-pU-gJJ" firstAttribute="top" secondItem="utd-yZ-Oyy" secondAttribute="top" id="ZOl-fV-zgz"/>
                                    <constraint firstItem="cvQ-Do-1Oi" firstAttribute="centerX" secondItem="UBE-xZ-kiP" secondAttribute="centerX" id="aDz-b2-Vxh"/>
                                    <constraint firstItem="kxm-Bn-nPj" firstAttribute="top" secondItem="Uy1-ax-Ydc" secondAttribute="top" constant="83" id="eXm-5z-ty3"/>
                                    <constraint firstItem="utd-yZ-Oyy" firstAttribute="top" secondItem="cvQ-Do-1Oi" secondAttribute="bottom" constant="8" symbolic="YES" id="iJw-fq-fcG"/>
                                    <constraint firstItem="kxm-Bn-nPj" firstAttribute="trailing" secondItem="bg3-oU-9SU" secondAttribute="trailing" id="k6i-wY-zL7"/>
                                    <constraint firstItem="bg3-oU-9SU" firstAttribute="top" secondItem="kxm-Bn-nPj" secondAttribute="bottom" constant="8" symbolic="YES" id="mcj-3p-khY"/>
                                    <constraint firstItem="kxm-Bn-nPj" firstAttribute="leading" secondItem="Uy1-ax-Ydc" secondAttribute="leading" constant="16" id="oNb-6V-3cR"/>
                                    <constraint firstItem="bg3-oU-9SU" firstAttribute="leading" secondItem="UBE-xZ-kiP" secondAttribute="leading" id="rPO-5g-FQG"/>
                                    <constraint firstItem="NyN-pU-gJJ" firstAttribute="bottom" secondItem="Uy1-ax-Ydc" secondAttribute="bottomMargin" id="uM8-4B-WcD"/>
                                    <constraint firstItem="NyN-pU-gJJ" firstAttribute="leading" secondItem="UBE-xZ-kiP" secondAttribute="leading" id="zMe-T5-Kwe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uy1-ax-Ydc" secondAttribute="trailing" id="DYT-aS-uvf"/>
                            <constraint firstItem="Uy1-ax-Ydc" firstAttribute="top" secondItem="yKe-ae-9QH" secondAttribute="top" id="SSx-4j-ibb"/>
                            <constraint firstItem="Uy1-ax-Ydc" firstAttribute="leading" secondItem="yKe-ae-9QH" secondAttribute="leading" id="UVV-MJ-tnB"/>
                            <constraint firstAttribute="bottom" secondItem="Uy1-ax-Ydc" secondAttribute="bottom" id="vDZ-Ua-QGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="kxm-Bn-nPj" id="phW-KR-Tkb"/>
                        <outlet property="descriptionLabel" destination="bg3-oU-9SU" id="wZv-H5-A4x"/>
                        <outlet property="priceLabel" destination="NyN-pU-gJJ" id="BTW-bj-eeO"/>
                        <outlet property="productImageView" destination="kxm-Bn-nPj" id="ZZI-oA-eeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSV-DR-mbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Ater View Controller-->
        <scene sceneID="Ge1-8k-xML">
            <objects>
                <viewController id="ynH-xQ-Vfn" customClass="AterViewController" customModule="Ater" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSc-io-SD7"/>
                        <viewControllerLayoutGuide type="bottom" id="vBu-qq-M5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Un-74-736">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-7B-tKa">
                                <rect key="frame" x="0.0" y="477.5" width="375" height="104.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Scan ">
                                            <attributes>
                                                <color key="NSColor" red="0.72336632010000002" green="0.17398672470000001" blue="0.14747130889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="80" name="AmericanTypewriter"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5me-EY-vb3" kind="show" id="DEI-ZD-dqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lOK-7B-tKa" secondAttribute="trailing" id="B0p-Ip-kCl"/>
                            <constraint firstItem="vBu-qq-M5Y" firstAttribute="top" secondItem="lOK-7B-tKa" secondAttribute="bottom" constant="85" id="I3f-Cs-eNt"/>
                            <constraint firstItem="lOK-7B-tKa" firstAttribute="leading" secondItem="9Un-74-736" secondAttribute="leading" id="XqJ-hQ-dVs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpD-5i-38B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="125"/>
        </scene>
        <!--Rcode View Controller-->
        <scene sceneID="FgT-RY-fSP">
            <objects>
                <viewController id="5me-EY-vb3" customClass="QRcodeViewController" customModule="Ater" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCL-m4-O8e"/>
                        <viewControllerLayoutGuide type="bottom" id="ujN-ns-DNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlH-kF-MVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0gS-Aw-TQb" kind="show" identifier="showCategories" id="zwi-mF-vY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkM-XE-K6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2o-a7-XHA">
            <objects>
                <navigationController id="0gS-Aw-TQb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIx-1I-U6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NuE-Tl-Vua">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jgU-NS-kba" kind="relationship" relationship="rootViewController" id="tDe-Gb-Rmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRX-RL-MkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="125"/>
        </scene>
    </scenes>
</document>
